{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "installCommand": "npm install",
    "framework": null,
    "functions": {
        "dist/api/index.js": {
            "runtime": "nodejs20.x",
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/api/index.js"
        }
    ]
}